[%- FOREACH pair IN CCM.contents.pairs -%]
[%- sectiona = pair.key %]
[%-    FOR val IN CCM.contents.${pair.key} -%]
[%-         sectionb = [sectiona, val.key] -%]
[%-        IF CCM.is_scalar(val.value) %]
[%             sectionb.join(' ') %] = [%- -%]
[%-            IF val.value.is_boolean -%]
[%                 val.value ? "yes" : "no" %]
[%-            ELSE -%]
[%                 val.value %]
[%-            END -%]
[%-        ELSIF CCM.is_list(val.value) -%]
[%-            FOREACH item IN val.value %]
[%                 sectionb.join(' ') %] = [% item %]
[%-            END %]
[%-        END -%]
[%-    END %]
[%- END %]
[%- # The next options have three sections instead of two -%]
[%- IF CCM.contents.allow.pid.ns.defined %]
allow pid ns = [% CCM.contents.allow.pid.ns ? "yes" : "no" %]
[%- END %]
[%- IF CCM.contents.user.bind.control.defined %]
user bind control = [% CCM.contents.user.bind.control ? "yes" : "no" %]
[%- END -%]
