[%- FOREACH pair IN CCM.contents.pairs -%]
[%- sectiona = pair.key %]
[%-    FOR val IN CCM.contents.${pair.key} -%]
[%-         sectionb = [sectiona, val.key] -%]
[%-        IF CCM.is_scalar(val.value) %]
[%             sectionb.join(' ') %] = [%- -%]
[%-            IF val.value.is_boolean -%]
[%                 val.value ? "yes" : "no" %]
[%-            ELSE -%]
[%                 val.value %]
[%-            END -%]
[%-        ELSIF CCM.is_list(val.value) -%]
[%-            FOREACH item IN val.value %]
[%                 sectionb.join(' ') %] = [% item %]
[%-            END %]
[%-        ELSE -%]
[%-            FOR val2 IN CCM.contents.${pair.key}.${val.key} -%]
[%                sectionc = [sectiona, val.key, val2.key] %]
[%                sectionc.join(' ') %] = [% val2.value ? "yes" : "no" %]
[%-            END %]
[%-        END -%]
[%-    END %]
[%- END %]
